<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="script.js"></script>
    <title>Calculator</title>
</head>
<body>
    <div class="container">
        <div class="output">
            <div id="previous-operand"></div>
            <span id="op"></span>
            <div id="current-operand"></div>
        </div>
        <button class="span-two-ac" value="ac">AC</button>
        <button class="clear" value="c">C</button>
        <button class="operand" value="/">/</button>
        <button value="7">7</button>
        <button value="8">8</button>
        <button value="9">9</button>
        <button class="operand" value="*">*</button>
        <button value="4">4</button>
        <button value="5">5</button>
        <button value="6">6</button>
        <button class="operand" value="-">-</button>
        <button value="1">1</button>
        <button value="2">2</button>
        <button value="3">3</button>
        <button class="operand" value="+">+</button>
        <button value=".">.</button>
        <button value="0">0</button>
        <button class="span-two-result" value="=">=</button>
    </div>
</body>
</html>